# .env
DATABASE_URL="postgresql://postgres:yourPassword@localhost:5432/jobboard"
PORT = 8000
JWT_SECRET = "TOP_SECRET"
MONGODB_URI = "mongodb://localhost:27017/bs"
FE_BASE_URL = 'http://localhost:5173'

SMTP_ENABLE=1
SMTP_MAIL_USER = ''
SMTP_MAIL_PASS = ''

ACCESS_TOKEN_EXPIRY = '30m'
REFRESH_TOKEN_EXPIRY = '2d'

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
